VITE_SUPABASE_PROJECT_ID="xtpzojedvznsmdpvdjop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cHpvamVkdnpuc21kcHZkam9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTg2MDQsImV4cCI6MjA4MDY3NDYwNH0.MeDHXxPViKIjjQVn748XmsZFkyPKjtfMfft_NLlDrcY"
VITE_SUPABASE_URL="https://xtpzojedvznsmdpvdjop.supabase.co"
VITE_BASE_PATH="/adopt-a-dog-uk/"
